{"env_name": "panda-real", "dataset_file": "panda-real_l50_e100.pkl", "rollout": false, "seed": 2024, "model_name": "latent_linear", "epochs": 20, "batch_size": 128, "exp_name": "blue", "wandb_group": "lalqr", "task_id": "Panda Real", "model_path": "/home/yzhang/mujoco_mpc/src/../build/mjpc/tasks/panda/task.xml", "cost_weights_config": {"Bring": 0.0}, "hidden_dim": 10, "dynamic_structure": "companion", "cost_structure": "psd_monotonic", "c_cost": 1.0, "c_next_state": 0.0, "c_action": 0.0, "stop_grad": false, "aug_state": false}