env:
  _target_: robot_io.envs.robot_env.RobotEnv
  _recursive_: false
  robot: ???
  camera_manager_cfg: ${cams}
  workspace_limits: ${robot.workspace_limits}
  freq: 15
robot:
  ik:
    _target_: robot_io.ik.IKfast.IKfast
    _recursive_: false
    rp: ${robot.neutral_pose}
    ll:
    - -2.8973
    - -1.7628
    - -2.8973
    - -3.0718
    - -2.8973
    - -0.0175
    - -2.8973
    ul:
    - 2.8973
    - 1.7628
    - 2.8973
    - -0.0698
    - 2.8973
    - 3.7525
    - 2.8973
    weights:
    - 10
    - 8
    - 6
    - 6
    - 2
    - 2
    - 1
    num_angles: 100
    use_rest_pose: true
  _target_: robot_io.robot_interface.panda_frankx_interface.PandaFrankXInterface
  _recursive_: false
  fci_ip: 192.168.131.15
  urdf_path: misc/panda_urdf/panda_longer_finger.urdf
  ll:
  - -2.8973
  - -1.7628
  - -2.8973
  - -3.0718
  - -2.8973
  - -0.0175
  - -2.8973
  ul:
  - 2.8973
  - 1.7628
  - 2.8973
  - -0.0698
  - 2.8973
  - 3.7525
  - 2.8973
  neutral_pose:
  - -0.017792060227770554
  - -0.7601235411041661
  - 0.019782607023391807
  - -2.342050140544315
  - 0.029840531355804868
  - 1.5411935298621688
  - 0.7534486589746342
  workspace_limits:
  - 0.2
  - 0.6
  - 0.02
  - 0.6
  use_impedance: true
  libfranka_params:
    contact_torque_threshold:
    - 20
    - 20
    - 18
    - 18
    - 16
    - 14
    - 12
    collision_torque_threshold:
    - 100
    - 100
    - 100
    - 100
    - 100
    - 100
    - 100
    contact_force_threshold:
    - 5
    - 5
    - 5
    - 5
    - 5
    - 5
    collision_force_threshold:
    - 30
    - 30
    - 30
    - 30
    - 30
    - 30
    franka_joint_impedance:
    - 50
    - 50
    - 50
    - 50
    - 50
    - 50
    - 50
  frankx_params:
    velocity_rel: 0.2
    acceleration_rel: 0.2
    jerk_rel: 0.2
  impedance_params:
    translational_stiffness: 600
    rotational_stiffness: 200
    damping_xi:
    - 1
    - 1
    - 1
    - 0.5
    - 0.5
    - 0.5
    joint_stiffness: 200
    use_nullspace: true
    nullspace_stiffness: 10
    q_d_nullspace:
    - -0.017792060227770554
    - -0.7601235411041661
    - 0.019782607023391807
    - -2.342050140544315
    - 0.029840531355804868
    - 1.5411935298621688
    - 0.7534486589746342
  gripper_params:
    speed: 1
    force: 20
    timeout: 2
    opening_threshold: 0.04
    closing_threshold: 0.04
  rel_action_params:
    relative_action_reference_frame: desired
    relative_action_control_frame: tcp
    relative_pos_clip_threshold: 0.05
    relative_rot_clip_threshold: 0.3
    max_ee_pitch: 30
    max_ee_roll: 60
    limit_control_5_dof: false
    default_orn_x: 3.141593
    default_orn_y: 0
recorder:
  _target_: robot_io.recorder.simple_recorder.SimpleRecorder
  _recursive_: false
  n_digits: 6
  save_dir: ???
  save_images: false
cams:
  gripper_cam:
    _target_: robot_io.cams.realsense.realsense.Realsense
    _recursive_: false
    name: framos
    fps: 30
    img_type: rgb_depth
    resolution:
    - 640
    - 480
    resize_resolution:
    - 200
    - 200
    crop_coords:
    - 0
    - 480
    - 80
    - 560
    params:
      brightness: 3.0
      contrast: 50.0
      exposure: 41.0
      gain: 64.0
      gamma: 300.0
      hue: 0.0
      saturation: 64.0
      sharpness: 50.0
      white_balance: 3400.0
      enable_auto_exposure: 1.0
      enable_auto_white_balance: 1.0
  static_cam:
    _target_: robot_io.cams.kinect4.kinect4.Kinect4
    _recursive_: false
    device: 0
    align_depth_to_color: true
    resolution: 720p
    undistort_image: true
    resize_resolution:
    - 200
    - 150
    crop_coords:
    - 131
    - 517
    - 373
    - 889
    fps: 30
  _target_: robot_io.cams.camera_manager.CameraManager
  _recursive_: false
  use_gripper_cam: false
  use_static_cam: false
  threaded_cameras: false
save_dir: /tmp/panda_replay_reach
load_dir: ???
use_rel_actions: false
rel_action_type: aa
